{
  "name": "Vrome",
  "version": "0.0.14",
  /*"update_url": "http://sites.google.com/site/hirokifujita/Home/vimlike-smooziee-updates.xml?attredirects=0",*/
  "background_page": "background.html",
  "content_scripts": [ {
    "js": [
      "chinese-pinyin.js",
      "jquery.js",
      "lang/util.js",
      "lang/object.js",
      "lang/enumerable.js",
      "lang/array.js",
      "lang/funclass.js",
      "lang/hash.js",
      "lang/collections.js",
      "KeyEvent.js",
      "Scroller.js",
      "Vrome.js",
      "Action.js",
      "VromeMode.js",
      "HintMode.js",
      "ZoomMode.js",
      "MinorModes.js",
      "NormalMode.js",
      "Search.js",
      "Status.js",
      "CmdLine.js"
      ],
    "css": ["vrome.css"],
    "run_at": "document_start",
    "matches": [ "http://*/*", "https://*/*", "ftp://*/*"]
  } ],
  "permissions": [
    "tabs"
  ]
}

